### ISSUE TITLE
Click event not triggered for drag target

### ISSUE THREAD

**Issue by NoelAbrahams** [timruffles/ios-html5-drag-drop-shim#48]
Hi,

**Version**:  Master as at 06-Sep-2015

The `click` event is not being triggered for drag sources. [Here is a fiddle](https://jsfiddle.net/exp42sq7/5/) that demonstrates the problem. 

In the fiddle, the `click` event is bound for both the `#source` and `#target` elements. When tested on iOS 8.4.1, tapping on the drop target should alert 'target clicked'. However, tapping on the drag source does not alert anything.

There is [some documentation on this on MDN](https://developer.mozilla.org/en-US/docs/Web/API/Touch_events#Handling_clicks).

Thanks.

**Comment by xStrom** [comment]
This is a known shortcoming, although I guess it didn't have an open issue. [We currently only generate](https://github.com/timruffles/ios-html5-drag-drop-shim/blob/master/ios-drag-drop.js#L267) that ```click``` event for anchor elements which don't have an explicit draggable attribute.

[I've discussed this issue a bit before.](https://github.com/timruffles/ios-html5-drag-drop-shim/pull/22)

> ... the browsers initiate their native drag handling only in special cases, when the mouse is moved a certain amount after being pressed down. Without sufficient movement, it's handled as a classic click.

> Ideally we would like to have similar handling via touchmove and fallback to clicks without enough movement ...

We don't have the ideal implementation yet, and so we initiate the drag event even if you don't move your cursor after pressing down.

I'm not sure if the new spec branch behaves correctly already, however this would certainly be something suited for that branch.
