### ISSUE TITLE
Using this polyfill in Angular 4 app

### ISSUE THREAD

**Issue by maximka777** [timruffles/ios-html5-drag-drop-shim#113]
Can't include this polyfill to angular 4 app.
Where should I place this code?
```
import {polyfill} from "mobile-drag-drop";

// optional import of scroll behaviour
import {scrollBehaviourDragImageTranslateOverride} from "mobile-drag-drop/scroll-behaviour";

// options are optional ;)
polyfill({
    // use this to make use of the scroll behaviour
    dragImageTranslateOverride: scrollBehaviourDragImageTranslateOverride
});
```
Function `polyfill` returns false.

**Comment by reppners** [comment]
I'm using it from the `polyfills.ts` file.

If the function returns false this means the code is loaded and executed properly but feature detection does not detect your browser does need a drag and drop polyfill.

Can you please share your exact device / browser / user-agent string?

As a workaround you can force the polyfill to apply, its documented in the API: https://github.com/timruffles/ios-html5-drag-drop-shim#api--options-

**Comment by maximka777** [comment]
I use iPad 9.7", google crome. Yes, I got false from`polyfill()` on PC with chrome, on iPad I don't know what does it return, but drag'n'drop is not working on iPad.

**Comment by maximka777** [comment]
I used `forceApply` option, `polyfill()` returned true, but it didn't help.

**Comment by reppners** [comment]
On desktop chrome it is expected to return false because it does native HTML5 drag and drop.

Which iOS version do you use? There is a known issue for iOS10 https://github.com/timruffles/ios-html5-drag-drop-shim/issues/77

You can try my drag and drop package for angular, it makes use of this polyfill
https://reppners.github.io/ngx-drag-drop/

Its working for me on iOS 11.

**Comment by maximka777** [comment]
Thanks, is it working in case with host page and iframe inserted into it?

**Comment by maximka777** [comment]
I use ios 10.

**Comment by reppners** [comment]
For iOS 10 you have to apply the workaround mentioned in #77 

For iframe support you can take a look at https://github.com/lukaskral/iframe-dnd-shim
